%heading
	text-transform: uppercase
	font-size: 34px
	color: $darkGray
	font-weight: 300
	text-align: center
	margin-bottom: 30px

%border
	border-bottom: 3px solid $primaryColor

%backdrop
	background-color: rgba(0,0,0,0.7)

%section-description
	font-style: italic
	font-size: 16px
	text-align: center
	margin-bottom: 30px
	
%small-caps
	text-transform: uppercase
	font-size: 25px

%vh-center
	position: absolute
	top: 50%
	left: 50%
	+transform(translate(-50%, -50%))

%v-center
	position: absolute
	top: 50%
	+transform(translateY(-50%))