$text-color: #2E2D33

$link-color: #5ca5cc
$selection-color: #FFF498

$alt-bg-color: #4b4b4b

// Color Palette
$darkPrimaryColor:   #D32F2F
$primaryColor:       #F44336
$lightPrimaryColor:  #FFCDD2
$whiteColor:   		 #FFFFFF
$accentColor:        #009688
$primaryTextColor:   #212121
$secondaryTextColor: #727272
$lightGray:          #B6B6B6
$superLightGray:	 #f6f6f6

$darkGray: #222222