.company-stats
	margin-top: 100px

	.border	
		@extend %border

	h2
		@extend %heading
		
	.stats
		text-align: center

	.single-stat
		.number
			display: block
			font-size: 3em
			font-weight: bold

		p 
			@extend %small-caps
			font-size: 18px
			margin-bottom: 10px

		i
			font-size: 5em
			color: $secondaryTextColor

	@media screen and (max-width: 750px)
	.single-stat
		margin-bottom: 60px

		&:last-child
			margin-bottom: 0

