.contact-us
	margin-top: 100px

	h2
		@extend %heading

	.border
		@extend %border

	p
		@extend %section-description
		
	form
		max-width: 450px
		margin: 0 auto

		input, textarea
			border: 1px solid $accentColor
			width: 100%
			+box-sizing(border-box)
			padding: 10px

			&:focus
				outline: none
				border-color: #ccc
		
		textarea
			height: 10em
			resize: none

		.submit-wrap
			text-align: right

		[type="submit"]
			background-color: $accentColor
			color: #fff
			text-transform: uppercase
			font-size: 18px
			font-weight: bold
			width: 33%
			border-radius: 3px
		
			&:hover
				background-color: darken($accentColor, 10%)
				border: 1px solid transparent

		.contact-info-group
			div
				display: inline-block
				width: 50% 
				float: left
				+box-sizing(border-box)

				&:nth-child(1)
					padding-right: 10px
				&:nth-child(2)
					padding-left: 10px


		div
			margin-bottom: 20px

			span
				display: block