.footer
    background-color: #4b4b4b
    padding: 30px 0 30px
    color: #fff
    
    .row
        .footer-note p
            margin-bottom: 0
            text-transform: uppercase
            color: #fff
            opacity: 0.5
            
        .social-icons a
            display: inline-block
            margin-left: 10px
            cursor: pointer
            font-size: 1.2em
            color: #fff
            opacity: 0.5

            &:nth-child(1):hover
                color: #45619D
                opacity: 1

            &:nth-child(2):hover
                color: #55ACEE
                opacity: 1

            &:nth-child(3):hover
                color: #DD4B39
                opacity: 1

            &:nth-child(4):hover
                color: #0077B5
                opacity: 1

            &:nth-child(5):hover
                color: #C32361
                opacity: 1
            
        @media screen and (max-width: 750px)
        .footer-note p
            padding-left: 10px

        .social-icons a
            padding-right: 10px
    
    
    
    