.map
	margin-top: 20px

	h2
		@extend %heading

		.border
			@extend %border

.map-wrapper
	position: relative
	width: 100%
	height: 300px

	iframe
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border: none