.pricing-tables
	margin-top: 100px
	
	.border	
		@extend %border

	h2
		@extend %heading

	p
		@extend %section-description

	.pricing-table
		text-align: center
		box-shadow: 0px 3px 15px #f5f5f5

		h3 
			margin: 0 0 20px 0
			background-color: $accentColor
			color: #fff
			text-transform: uppercase
			padding: 10px
			text-align: center
			font-size: 1em

		ul 
			list-style-type: none 
			padding: 0
			margin: 0
			font-size: 1.2em
			line-height: 2
			padding: 0 10px 10px 10px

		.price 
			font-size: 3em
			display: block
			//margin-bottom: 20px
		
		.duration
			display: block
			text-transform: uppercase
			letter-spacing: 3px
			margin: 10px 0 20px 0

		.pricing-cta
			display: inline-block
			border: 1px solid $accentColor
			padding: 10px 50px
			margin: 20px 0 20px 0
			border-radius: 3px
			text-decoration: none
			color: #000
			text-transform: uppercase
			font-weight: bold
		
	.highlighted
		background-color: #777
		color: #fff