.team
	background: url('../images/team-background.jpg') no-repeat center center
	background-size: cover
	background-color: $alt-bg-color
	color: #fff
	margin-top: 30px

	.backdrop
		@extend %backdrop

	h2
		@extend %heading
		color: #fff
		font-weight: 300
		text-align: center
		margin: 100px 0 100px 0

		.border
			@extend %border

	.team-members 
		padding-bottom: 100px
		
		.single-member
			text-align: center

			img 
				border-radius: 50%

			.member-desc
				h3
					font-size: 20px
					color: #fff
					text-transform: uppercase
					letter-spacing: 2px

				.social-links
					list-style-type: none
					margin: 0 0 20px 0
					padding: 0
					
					li
						display: inline-block
						margin-right: 8px

						a
							color: $secondaryTextColor

				.desc 
					color: $secondaryTextColor


	@media screen and (max-width: 750px)
	.single-member
		margin-bottom: 60px

		&:last-child
			margin-bottom: 0

		.member-desc .desc
			max-width: 500px
			margin: 0 auto