.testimonials
	margin-top: 100px
	
	h2
		@extend %heading

	.border
		@extend %border

	.testimonials-desc
		@extend %section-description

	.container .cd-container
		font-size: 100%
		min-height: 300px
		
	.carousel-container
		background-color: $accentColor
		position: relative

		.quote
			font-size: 45em
			color: #fff
			position: absolute
			z-index: 0
			opacity: 0.2
			overflow: hidden


	ul 
		margin: 0
		padding: 0
		list-style-type: none

	img 
		max-width: 100%

	a 
		color: #79b6e4
		text-decoration: none
  

